<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="KrU-Yg-iH3">
            <objects>
                <viewController id="Cbc-Y6-7sz" userLabel="Search View Controller" customClass="SearchViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUR-cW-5NO"/>
                        <viewControllerLayoutGuide type="bottom" id="KCR-zU-9I1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVX-KM-h7K">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icb-nN-cl9" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-P6-qRe">
                                <rect key="frame" x="794" y="379" width="332" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State / Country" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kKG-tR-Icl">
                                <rect key="frame" x="794" y="457" width="332" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S71-mu-dID">
                                <rect key="frame" x="861" y="552" width="198" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="searchPressed:" destination="Cbc-Y6-7sz" eventType="primaryActionTriggered" id="dGE-Qm-rBO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icb-nN-cl9" firstAttribute="leading" secondItem="gVX-KM-h7K" secondAttribute="leading" id="Dlg-YG-8pH"/>
                            <constraint firstAttribute="bottom" secondItem="icb-nN-cl9" secondAttribute="bottom" id="H1E-ZB-J4L"/>
                            <constraint firstAttribute="trailing" secondItem="icb-nN-cl9" secondAttribute="trailing" id="uoQ-mg-DIt"/>
                            <constraint firstItem="icb-nN-cl9" firstAttribute="top" secondItem="gVX-KM-h7K" secondAttribute="top" id="xip-Db-ATI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fxw-Oh-1Iu"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQg-Za-tdp"/>
                    <connections>
                        <outlet property="backgroundImage" destination="icb-nN-cl9" id="Nja-c2-afd"/>
                        <outlet property="cityForm" destination="ZGr-P6-qRe" id="cWk-HN-1Ao"/>
                        <outlet property="stateForm" destination="kKG-tR-Icl" id="80X-iF-KfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2S-ZU-56g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="64"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-RE-Xtl">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-LA-70Y" userLabel="Weather Info View">
                                <rect key="frame" x="795" y="390" width="330" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" image="cloud.bolt.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-3y-d8K" userLabel="Weather Icon Image">
                                        <rect key="frame" x="95" y="25" width="140" height="142"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="BIX-lt-v6q"/>
                                            <constraint firstAttribute="height" constant="140" id="oYf-LO-YhU"/>
                                            <constraint firstAttribute="width" constant="140" id="x9m-LI-fRE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-2M-W1b">
                                        <rect key="frame" x="94.5" y="165" width="141" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46.6°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-bu-itS">
                                        <rect key="frame" x="119.5" y="219" width="91" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.47222816780821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dre-3y-d8K" firstAttribute="centerX" secondItem="xhx-LA-70Y" secondAttribute="centerX" id="2mM-zF-ZUD"/>
                                    <constraint firstItem="wIv-2M-W1b" firstAttribute="top" secondItem="Dre-3y-d8K" secondAttribute="bottom" id="6CI-B7-80P"/>
                                    <constraint firstItem="wIv-2M-W1b" firstAttribute="centerX" secondItem="xhx-LA-70Y" secondAttribute="centerX" id="LeD-Vb-n6f"/>
                                    <constraint firstItem="AXA-bu-itS" firstAttribute="top" secondItem="wIv-2M-W1b" secondAttribute="bottom" constant="8" id="uxW-hS-yEU"/>
                                    <constraint firstItem="AXA-bu-itS" firstAttribute="centerX" secondItem="xhx-LA-70Y" secondAttribute="centerX" id="wn3-mL-M85"/>
                                    <constraint firstItem="Dre-3y-d8K" firstAttribute="top" secondItem="xhx-LA-70Y" secondAttribute="top" constant="25" id="x3a-sc-PRw"/>
                                    <constraint firstAttribute="width" constant="330" id="xKc-5f-KW8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-NQ-0RD">
                                <rect key="frame" x="1820" y="0.0" width="100" height="73"/>
                                <rect key="contentStretch" x="0.90000000000000002" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="MeN-gM-Zhd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fGP-NQ-0RD" secondAttribute="trailing" id="1Lm-XR-t9i"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2y1-aH-B0f"/>
                            <constraint firstItem="fGP-NQ-0RD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5iZ-NZ-LNk"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ek-50-yzj"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BZy-Ng-7ch"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6s-YG-oeG"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Hvs-8B-so8"/>
                            <constraint firstItem="nbA-RE-Xtl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O9N-8X-XSF"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="330" id="SLA-Lc-zzI"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q5j-M7-iHA"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rd4-qS-I0Z"/>
                            <constraint firstItem="nbA-RE-Xtl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s33-LG-mRK"/>
                            <constraint firstAttribute="bottom" secondItem="nbA-RE-Xtl" secondAttribute="bottom" id="ttF-Nc-M31"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w3n-rj-E4k"/>
                            <constraint firstAttribute="trailing" secondItem="nbA-RE-Xtl" secondAttribute="trailing" id="za6-dO-hGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="nbA-RE-Xtl" id="VwQ-7S-5aw"/>
                        <outlet property="cityLabel" destination="wIv-2M-W1b" id="bBN-NN-jzt"/>
                        <outlet property="conditionImageView" destination="Dre-3y-d8K" id="C6n-Ro-xeo"/>
                        <outlet property="settingsButton" destination="fGP-NQ-0RD" id="cdN-hA-KJ9"/>
                        <outlet property="tempLabel" destination="AXA-bu-itS" id="9P6-q3-P5f"/>
                        <outlet property="weatherInfoBackground" destination="xhx-LA-70Y" id="Dsi-qI-bWR"/>
                        <segue destination="Cbc-Y6-7sz" kind="presentation" identifier="openSearchForm" id="Rj7-qX-0UV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.bolt.rain" catalog="system" width="122" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
