<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="16096" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="KrU-Yg-iH3">
            <objects>
                <viewController id="Cbc-Y6-7sz" userLabel="Search View Controller" customClass="SearchViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VUR-cW-5NO"/>
                        <viewControllerLayoutGuide type="bottom" id="KCR-zU-9I1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gVX-KM-h7K">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="icb-nN-cl9" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="ZDk-fl-xaf">
                                <rect key="frame" x="793.5" y="411" width="333" height="258"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-P6-qRe">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="47"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State / Country" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="kKG-tR-Icl">
                                        <rect key="frame" x="0.0" y="86" width="333" height="47"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S71-mu-dID">
                                        <rect key="frame" x="0.0" y="172" width="333" height="86"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="Cbc-Y6-7sz" eventType="primaryActionTriggered" id="dGE-Qm-rBO"/>
                                            <segue destination="vMZ-fg-uLF" kind="unwind" unwindAction="returnToMainView:" id="Yfg-sB-Qaw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="icb-nN-cl9" firstAttribute="leading" secondItem="gVX-KM-h7K" secondAttribute="leading" id="Dlg-YG-8pH"/>
                            <constraint firstAttribute="bottom" secondItem="icb-nN-cl9" secondAttribute="bottom" id="H1E-ZB-J4L"/>
                            <constraint firstItem="ZDk-fl-xaf" firstAttribute="centerX" secondItem="gVX-KM-h7K" secondAttribute="centerX" id="Hr9-Fg-ZLB"/>
                            <constraint firstItem="ZDk-fl-xaf" firstAttribute="centerY" secondItem="gVX-KM-h7K" secondAttribute="centerY" id="UtW-vr-JdD"/>
                            <constraint firstAttribute="trailing" secondItem="icb-nN-cl9" secondAttribute="trailing" id="uoQ-mg-DIt"/>
                            <constraint firstItem="icb-nN-cl9" firstAttribute="top" secondItem="gVX-KM-h7K" secondAttribute="top" id="xip-Db-ATI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fxw-Oh-1Iu"/>
                    </view>
                    <navigationItem key="navigationItem" id="GQg-Za-tdp"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="icb-nN-cl9" id="Aoo-bq-mHA"/>
                        <outlet property="cityForm" destination="ZGr-P6-qRe" id="cWk-HN-1Ao"/>
                        <outlet property="stateForm" destination="kKG-tR-Icl" id="80X-iF-KfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2S-ZU-56g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vMZ-fg-uLF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2993" y="1116"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbA-RE-Xtl">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-LA-70Y" userLabel="Current Weather Info View">
                                <rect key="frame" x="795" y="390" width="330" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dre-3y-d8K" userLabel="Weather Icon Image">
                                        <rect key="frame" x="95" y="23.5" width="140" height="139"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="BIX-lt-v6q"/>
                                            <constraint firstAttribute="height" constant="140" id="oYf-LO-YhU"/>
                                            <constraint firstAttribute="width" constant="140" id="x9m-LI-fRE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portland" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIv-2M-W1b">
                                        <rect key="frame" x="94.5" y="165" width="141" height="46"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46.6°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-bu-itS">
                                        <rect key="frame" x="119.5" y="219" width="91" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.47222816780821919" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dre-3y-d8K" firstAttribute="centerX" secondItem="xhx-LA-70Y" secondAttribute="centerX" id="2mM-zF-ZUD"/>
                                    <constraint firstItem="wIv-2M-W1b" firstAttribute="top" secondItem="Dre-3y-d8K" secondAttribute="bottom" id="6CI-B7-80P"/>
                                    <constraint firstItem="wIv-2M-W1b" firstAttribute="centerX" secondItem="xhx-LA-70Y" secondAttribute="centerX" id="LeD-Vb-n6f"/>
                                    <constraint firstItem="AXA-bu-itS" firstAttribute="top" secondItem="wIv-2M-W1b" secondAttribute="bottom" constant="8" id="uxW-hS-yEU"/>
                                    <constraint firstItem="AXA-bu-itS" firstAttribute="centerX" secondItem="xhx-LA-70Y" secondAttribute="centerX" id="wn3-mL-M85"/>
                                    <constraint firstItem="Dre-3y-d8K" firstAttribute="top" secondItem="xhx-LA-70Y" secondAttribute="top" constant="25" id="x3a-sc-PRw"/>
                                    <constraint firstAttribute="width" constant="330" id="xKc-5f-KW8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jo9-R5-yJA" userLabel="Button Stack View">
                                <rect key="frame" x="1773" y="0.0" width="147" height="294"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-NQ-0RD" userLabel="Search Button">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="98"/>
                                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <size key="titleShadowOffset" width="2" height="1"/>
                                        <state key="normal" image="magnifyingglass.circle" catalog="system">
                                            <color key="titleShadowColor" red="0.55655080079999997" green="0.1806879938" blue="0.16880348319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="BNl-Xd-WM2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VpJ-o0-jk8" userLabel="Forecast Button">
                                        <rect key="frame" x="0.0" y="98" width="147" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.90000000000000002" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="5.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="forecastButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="wAF-Eb-Bfv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="huo-uV-JQ8" userLabel="Current Location Button">
                                        <rect key="frame" x="0.0" y="196" width="147" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <rect key="contentStretch" x="0.90000000000000002" y="0.0" width="1" height="1"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="location" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium" weight="bold">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="highlightedColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="currentLocationPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="dKA-LW-aeD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jo9-R5-yJA" secondAttribute="trailing" id="N0B-Wy-jsa"/>
                            <constraint firstItem="nbA-RE-Xtl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O9N-8X-XSF"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" constant="330" id="SLA-Lc-zzI"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q5j-M7-iHA"/>
                            <constraint firstItem="jo9-R5-yJA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qLY-pZ-q5m"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rd4-qS-I0Z"/>
                            <constraint firstItem="nbA-RE-Xtl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s33-LG-mRK"/>
                            <constraint firstAttribute="bottom" secondItem="nbA-RE-Xtl" secondAttribute="bottom" id="ttF-Nc-M31"/>
                            <constraint firstItem="xhx-LA-70Y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w3n-rj-E4k"/>
                            <constraint firstAttribute="trailing" secondItem="nbA-RE-Xtl" secondAttribute="trailing" id="za6-dO-hGR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="nbA-RE-Xtl" id="VwQ-7S-5aw"/>
                        <outlet property="buttonStackView" destination="jo9-R5-yJA" id="YvG-pq-EFZ"/>
                        <outlet property="cityLabel" destination="wIv-2M-W1b" id="bBN-NN-jzt"/>
                        <outlet property="conditionImageView" destination="Dre-3y-d8K" id="C6n-Ro-xeo"/>
                        <outlet property="currentLocationButton" destination="huo-uV-JQ8" id="sTn-Sb-VGq"/>
                        <outlet property="currentWeatherInfoView" destination="xhx-LA-70Y" id="Dsi-qI-bWR"/>
                        <outlet property="forecastButton" destination="VpJ-o0-jk8" id="sET-qx-qeV"/>
                        <outlet property="searchButton" destination="fGP-NQ-0RD" id="vZc-0R-ARf"/>
                        <outlet property="tempLabel" destination="AXA-bu-itS" id="9P6-q3-P5f"/>
                        <segue destination="Cbc-Y6-7sz" kind="presentation" identifier="openSearchForm" id="Rj7-qX-0UV"/>
                        <segue destination="g7B-kc-bcl" kind="presentation" identifier="openForecast" id="bau-MK-4Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="64"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="CXU-5G-9Pj">
            <objects>
                <viewController id="g7B-kc-bcl" userLabel="Forecast View Controller" customClass="ForecastViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJ7-ma-b70"/>
                        <viewControllerLayoutGuide type="bottom" id="PYy-id-81p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PVv-a6-fpF">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MpT-Z7-nrT" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjW-R9-qXu" userLabel="Forecast.1 View">
                                <rect key="frame" x="87" y="390" width="330" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-Be-COS" userLabel="Forecast Info Stack View">
                                        <rect key="frame" x="95" y="33.5" width="140" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOt-J2-lPc">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T4t-3Q-lTH" userLabel="Weather Icon Image">
                                                <rect key="frame" x="0.0" y="50.5" width="140" height="139"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="B0b-gB-g7X"/>
                                                    <constraint firstAttribute="height" constant="140" id="hDQ-4n-3Au"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EME-Ka-YEb" userLabel="Lo/Hi View">
                                                <rect key="frame" x="0.0" y="198" width="140" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8X-RL-6HN">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.5" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.85955829890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDG-PX-I9B">
                                                        <rect key="frame" x="63.5" y="0.0" width="14.5" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="76°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRR-4N-dpB">
                                                        <rect key="frame" x="78" y="0.0" width="62" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="1" green="0.53530752849999996" blue="0.30331176970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.47222816779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wDR-Be-COS" firstAttribute="centerX" secondItem="mjW-R9-qXu" secondAttribute="centerX" id="XWB-1I-gXU"/>
                                    <constraint firstAttribute="height" constant="300" id="pvo-bg-PVA"/>
                                    <constraint firstAttribute="width" constant="330" id="tgQ-7Q-fJU"/>
                                    <constraint firstItem="wDR-Be-COS" firstAttribute="centerY" secondItem="mjW-R9-qXu" secondAttribute="centerY" id="veI-WN-NTb"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-dv-rZa" userLabel="Forecast.2 View">
                                <rect key="frame" x="441" y="390" width="330" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8fp-kh-9p4" userLabel="Forecast Info Stack View">
                                        <rect key="frame" x="95" y="33.5" width="140" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnw-aC-U24">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-hO-X0X" userLabel="Weather Icon Image">
                                                <rect key="frame" x="0.0" y="50.5" width="140" height="139"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="9V6-cm-DMQ"/>
                                                    <constraint firstAttribute="width" constant="140" id="m2k-rj-zv8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-py-AlI" userLabel="Lo/Hi View">
                                                <rect key="frame" x="0.0" y="198" width="140" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="52°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-9P-uZi">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.85955829890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bes-V3-F7V">
                                                        <rect key="frame" x="63" y="0.0" width="14" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="67°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-hB-GAl">
                                                        <rect key="frame" x="77" y="0.0" width="63" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="1" green="0.53530752849999996" blue="0.30331176970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.47222816779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8fp-kh-9p4" firstAttribute="centerY" secondItem="Du2-dv-rZa" secondAttribute="centerY" id="3lx-2M-Iyp"/>
                                    <constraint firstAttribute="width" constant="330" id="e5C-KT-vYj"/>
                                    <constraint firstAttribute="height" constant="300" id="efd-77-1cH"/>
                                    <constraint firstItem="8fp-kh-9p4" firstAttribute="centerX" secondItem="Du2-dv-rZa" secondAttribute="centerX" id="wna-I4-sr1"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4s4-Va-9Pk" userLabel="Forecast.3 View">
                                <rect key="frame" x="795" y="390" width="330" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="u54-GP-egp" userLabel="Forecast Info Stack View">
                                        <rect key="frame" x="95" y="33.5" width="140" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGw-Sj-ZhU">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j02-q5-5dh" userLabel="Weather Icon Image">
                                                <rect key="frame" x="0.0" y="52" width="140" height="141.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="MfT-i6-oh8"/>
                                                    <constraint firstAttribute="width" constant="140" id="SAo-it-dJf"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hCA-js-w6m" userLabel="Lo/Hi View">
                                                <rect key="frame" x="0.0" y="198" width="140" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jm4-Hc-Feh">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.85955829890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5O-kr-9iM">
                                                        <rect key="frame" x="63" y="0.0" width="14" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEB-D5-0ey">
                                                        <rect key="frame" x="77" y="0.0" width="63" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="1" green="0.53530752849999996" blue="0.30331176970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.47222816779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u54-GP-egp" firstAttribute="centerY" secondItem="4s4-Va-9Pk" secondAttribute="centerY" id="ec9-c2-orY"/>
                                    <constraint firstAttribute="height" constant="300" id="kri-ys-D7y"/>
                                    <constraint firstAttribute="width" constant="330" id="prj-9N-iNR"/>
                                    <constraint firstItem="u54-GP-egp" firstAttribute="centerX" secondItem="4s4-Va-9Pk" secondAttribute="centerX" id="x4u-Em-Rkz"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-MA-Jtg" userLabel="Forecast.4 View">
                                <rect key="frame" x="1149" y="390" width="330" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cUP-E6-faS" userLabel="Forecast Info Stack View">
                                        <rect key="frame" x="95" y="33.5" width="140" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-Tv-aQI">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sm1-za-MIx" userLabel="Weather Icon Image">
                                                <rect key="frame" x="0.0" y="54.5" width="140" height="135"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="N9B-CN-sK0"/>
                                                    <constraint firstAttribute="width" constant="140" id="hiv-jz-pLc"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s2o-s5-qGy" userLabel="Lo/Hi View">
                                                <rect key="frame" x="0.0" y="198" width="140" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="51°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvv-DG-jED">
                                                        <rect key="frame" x="0.0" y="0.0" width="59" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.85955829890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-NP-5sg">
                                                        <rect key="frame" x="59" y="0.0" width="15" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-ym-FCA">
                                                        <rect key="frame" x="74" y="0.0" width="66" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="1" green="0.53530752849999996" blue="0.30331176970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.47222816779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cUP-E6-faS" firstAttribute="centerY" secondItem="Nyu-MA-Jtg" secondAttribute="centerY" id="mel-tI-Zah"/>
                                    <constraint firstItem="cUP-E6-faS" firstAttribute="centerX" secondItem="Nyu-MA-Jtg" secondAttribute="centerX" id="ntt-QD-4z0"/>
                                    <constraint firstAttribute="height" constant="300" id="qfp-nK-5fa"/>
                                    <constraint firstAttribute="width" constant="330" id="tVW-o2-fnE"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Lf-kj-u3N" userLabel="Forecast.5 View">
                                <rect key="frame" x="1503" y="390" width="330" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="YTH-nn-vrd" userLabel="Forecast Info Stack View">
                                        <rect key="frame" x="95" y="33.5" width="140" height="233"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAt-PB-pzn">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" image="cloud.drizzle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wum-m7-V5w" userLabel="Weather Icon Image">
                                                <rect key="frame" x="0.0" y="52" width="140" height="141.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="8b5-qv-bke"/>
                                                    <constraint firstAttribute="width" constant="140" id="SFo-RP-jfN"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="914-zp-XaE" userLabel="Lo/Hi View">
                                                <rect key="frame" x="0.0" y="198" width="140" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="47°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwc-cO-Tzd">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.85955829890000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-GC-ee2">
                                                        <rect key="frame" x="62" y="0.0" width="14.5" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7I-xM-2Lm">
                                                        <rect key="frame" x="76.5" y="0.0" width="63.5" height="35"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="1" green="0.53530752849999996" blue="0.30331176970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.47222816779999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ja5-sZ-98t"/>
                                    <constraint firstItem="YTH-nn-vrd" firstAttribute="centerX" secondItem="1Lf-kj-u3N" secondAttribute="centerX" id="KKq-ng-aDv"/>
                                    <constraint firstAttribute="width" constant="330" id="i5K-iK-ozd"/>
                                    <constraint firstItem="YTH-nn-vrd" firstAttribute="centerY" secondItem="1Lf-kj-u3N" secondAttribute="centerY" id="yLZ-gw-NIO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Du2-dv-rZa" firstAttribute="centerY" secondItem="PVv-a6-fpF" secondAttribute="centerY" id="2DB-aw-yT9"/>
                            <constraint firstItem="4s4-Va-9Pk" firstAttribute="leading" secondItem="Du2-dv-rZa" secondAttribute="trailing" constant="24" id="AMa-qK-9vQ"/>
                            <constraint firstItem="mjW-R9-qXu" firstAttribute="centerY" secondItem="PVv-a6-fpF" secondAttribute="centerY" id="GGA-ki-mlf"/>
                            <constraint firstItem="MpT-Z7-nrT" firstAttribute="leading" secondItem="PVv-a6-fpF" secondAttribute="leading" id="Hrs-lh-ZPr"/>
                            <constraint firstAttribute="trailing" secondItem="MpT-Z7-nrT" secondAttribute="trailing" id="Qg6-Gn-zRI"/>
                            <constraint firstItem="Nyu-MA-Jtg" firstAttribute="centerY" secondItem="PVv-a6-fpF" secondAttribute="centerY" id="UzQ-CH-mgx"/>
                            <constraint firstItem="MpT-Z7-nrT" firstAttribute="top" secondItem="PVv-a6-fpF" secondAttribute="top" id="Vnv-mu-pTW"/>
                            <constraint firstItem="4s4-Va-9Pk" firstAttribute="centerY" secondItem="PVv-a6-fpF" secondAttribute="centerY" id="YsV-ol-0Vn"/>
                            <constraint firstItem="4s4-Va-9Pk" firstAttribute="centerX" secondItem="PVv-a6-fpF" secondAttribute="centerX" id="ZsH-g4-9hr"/>
                            <constraint firstItem="1Lf-kj-u3N" firstAttribute="leading" secondItem="Nyu-MA-Jtg" secondAttribute="trailing" constant="24" id="e66-6z-ISp"/>
                            <constraint firstItem="Du2-dv-rZa" firstAttribute="leading" secondItem="mjW-R9-qXu" secondAttribute="trailing" constant="24" id="eoO-T2-x8d"/>
                            <constraint firstItem="Nyu-MA-Jtg" firstAttribute="leading" secondItem="4s4-Va-9Pk" secondAttribute="trailing" constant="24" id="t8V-3H-Tfe"/>
                            <constraint firstItem="1Lf-kj-u3N" firstAttribute="centerY" secondItem="PVv-a6-fpF" secondAttribute="centerY" id="uCs-rT-eBi"/>
                            <constraint firstAttribute="bottom" secondItem="MpT-Z7-nrT" secondAttribute="bottom" id="vpE-zY-cJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hP3-nq-zS2"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="MpT-Z7-nrT" id="ec8-a9-VSL"/>
                        <outlet property="forecastView1" destination="mjW-R9-qXu" id="QM9-GH-w6L"/>
                        <outlet property="forecastView2" destination="Du2-dv-rZa" id="TQF-Ie-ham"/>
                        <outlet property="forecastView3" destination="4s4-Va-9Pk" id="H15-67-70l"/>
                        <outlet property="forecastView4" destination="Nyu-MA-Jtg" id="nUS-0C-Xzp"/>
                        <outlet property="forecastView5" destination="1Lf-kj-u3N" id="i1h-cb-TNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWB-rx-qRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="-1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="5.circle" catalog="system" width="128" height="128"/>
        <image name="cloud" catalog="system" width="128" height="91"/>
        <image name="cloud.drizzle" catalog="system" width="122" height="128"/>
        <image name="cloud.rain" catalog="system" width="122" height="128"/>
        <image name="cloud.sun" catalog="system" width="128" height="90"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="128"/>
    </resources>
</document>
